# myproject

RallyTeam/: .classpath  .project  build.properties  build.xml
RallyTeam/ExecutionLog/: ExecutionLogForEmail.txt  Report-2016-08-05.txt  Report-2016-08-08.txt
RallyTeam/src/com/rallyteam/Config/: application.properties
RallyTeam/src/com/rallyteam/Data/: ReadDataFromExcelSheet.java
RallyTeam/src/com/rallyteam/Locator/: LocatorReader.java  rallyteamLocator.xml
RallyTeam/src/com/rallyteam/TestRun/: RallyTeamTestSuite.xml
RallyTeam/src/com/rallyteam/Tests/: RallyTeamTest.java
RallyTeam/src/com/rallyteam/page/: HomeHelperPage.java  LoginHelperPage.java  ProjectsHelperPage.java  RegistrationHelperPage.java
