Aug 08,2016 09:23:15 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 09:23:21 [info]  Verified Sign Up Now button is displayed
Aug 08,2016 09:23:23 [info]  Clicked Sign Up button
Aug 08,2016 09:23:27 [info]  Verified Registration user is at sign up page
Aug 08,2016 09:23:27 [info]  Entered TestQAFirst59 into First name field 
Aug 08,2016 09:23:28 [info]  Entered TestQALast59 into Last name field 
Aug 08,2016 09:23:28 [info]  Entered TestQAFirst59@gmail.com into Last name field 
Aug 08,2016 09:23:28 [info]  Entered 360@Logica into Password field 
Aug 08,2016 09:23:28 [info]  Entered 360@Logica into Confirm Password field 
Aug 08,2016 09:23:29 [info]  User click on the 'Get Started' Button
Aug 08,2016 09:23:34 [info]  verify the success message of registration
Aug 08,2016 09:58:48 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 09:58:48 [info]  Verified Sign Up Now button is displayed
Aug 08,2016 09:58:48 [info]  Clicked Sign Up button
Aug 08,2016 09:58:52 [info]  Verified Registration user is at sign up page
Aug 08,2016 09:58:52 [info]  Entered TestQAFirst15 into First name field 
Aug 08,2016 09:58:53 [info]  Entered TestQALast15 into Last name field 
Aug 08,2016 09:58:53 [info]  Entered TestQAFirst15@gmail.com into Last name field 
Aug 08,2016 09:58:54 [info]  Entered 360@Logica into Password field 
Aug 08,2016 09:58:54 [info]  Entered 360@Logica into Confirm Password field 
Aug 08,2016 09:58:54 [info]  User click on the 'Get Started' Button
Aug 08,2016 09:58:59 [info]  verify the success message of registration
Aug 08,2016 09:59:12 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 09:59:21 [info]  Login Into the application
Aug 08,2016 09:59:26 [info]  Click on the side navigation link 'Project'
Aug 08,2016 09:59:26 [info]  Click on the Add Project button at projects page
Aug 08,2016 09:59:27 [info]  Verify the add project form dialog
Aug 08,2016 09:59:27 [info]  Entered TestProject15 into Project name field 
Aug 08,2016 09:59:28 [info]  Entered Test Project for Automation into Project description field 
Aug 08,2016 09:59:29 [info]  Click on the create button at add project form
Aug 08,2016 09:59:29 [info]  select project type as 'Just for me' option
Aug 08,2016 09:59:34 [info]   Click on the add new member button into the project
Aug 08,2016 09:59:35 [info]  Enter text into member field
Aug 08,2016 09:59:46 [info]  select user from suggestion
Aug 08,2016 09:59:46 [info]  click plus icon at add member page
Aug 08,2016 09:59:47 [info]  Verify the member is added on add member page
Aug 08,2016 09:59:47 [info]  Click 'Done' button at Add member page
Aug 08,2016 09:59:52 [info]  user navigate to 'Projects' page by clicking on side nav
Aug 08,2016 09:59:53 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 09:59:58 [info]  Click on newly created project
Aug 08,2016 10:00:03 [info]  Verify the member is added in project at project detail page
Aug 08,2016 10:00:36 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:00:55 [info]  Login Into the application
Aug 08,2016 10:01:00 [info]  Click on the side navigation link 'Project'
Aug 08,2016 10:01:01 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 10:01:06 [info]  Click on newly created project
Aug 08,2016 10:01:11 [info]  Navigated to to Discussion tab
Aug 08,2016 10:33:39 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:33:50 [info]  Login Into the application
Aug 08,2016 10:33:55 [info]  Click on the side navigation link 'Project'
Aug 08,2016 10:33:56 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 10:34:01 [info]  Click on newly created project
Aug 08,2016 10:34:07 [info]  Navigated to to Discussion tab
Aug 08,2016 10:34:07 [info]    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.rallyteam.Locator.LocatorReader.getLocator(LocatorReader.java:36)
	at com.rallyteam.page.ProjectsHelperPage.clickOnDiscussionMsgTextField(ProjectsHelperPage.java:163)
	at com.rallyteam.Tests.RallyTeamTest.testPostingAMessageInTheDiscussionFeed(RallyTeamTest.java:240)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

Aug 08,2016 10:39:00 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:39:07 [info]  Login Into the application
Aug 08,2016 10:39:13 [info]  Click on the side navigation link 'Project'
Aug 08,2016 10:39:14 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 10:39:19 [info]  Click on newly created project
Aug 08,2016 10:39:24 [info]  Navigated to to Discussion tab
Aug 08,2016 10:39:25 [info]    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
org.openqa.selenium.ElementNotVisibleException: element not visible
  (Session info: chrome=52.0.2743.116)
  (Driver info: chromedriver=2.9.248315,platform=Windows NT 6.1 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 82 milliseconds
Build info: version: '2.53.0', revision: '35ae25b', time: '2016-03-15 17:00:58'
System info: host: '360dp072', ip: '10.103.4.150', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, chrome={userDataDir=C:\Users\nasima\AppData\Local\Temp\scoped_dir6996_22533}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 9560409f81c85b2e05011082098edad5
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.sendKeys(RemoteWebElement.java:122)
	at com.library.Utils.DriverHelper.sendKeys(DriverHelper.java:215)
	at com.rallyteam.page.ProjectsHelperPage.enterTextIntoDisscussionMessageField(ProjectsHelperPage.java:158)
	at com.rallyteam.Tests.RallyTeamTest.testPostingAMessageInTheDiscussionFeed(RallyTeamTest.java:242)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

Aug 08,2016 10:40:37 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:40:45 [info]  Login Into the application
Aug 08,2016 10:40:50 [info]  Click on the side navigation link 'Project'
Aug 08,2016 10:40:51 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 10:40:56 [info]  Click on newly created project
Aug 08,2016 10:41:02 [info]  Navigated to to Discussion tab
Aug 08,2016 10:42:24 [info]    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.library.Utils.DriverHelper.clickOn(DriverHelper.java:189)
	at com.rallyteam.page.ProjectsHelperPage.selectUserFromSuggestionForDiscussion(ProjectsHelperPage.java:173)
	at com.rallyteam.Tests.RallyTeamTest.testPostingAMessageInTheDiscussionFeed(RallyTeamTest.java:244)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

Aug 08,2016 10:56:15 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:56:24 [info]  Login Into the application
Aug 08,2016 10:56:29 [info]  Click on the side navigation link 'Project'
Aug 08,2016 10:56:30 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 10:56:35 [info]  Click on newly created project
Aug 08,2016 10:56:40 [info]  Navigated to to Discussion tab
Aug 08,2016 10:59:46 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 10:59:54 [info]  Login Into the application
Aug 08,2016 11:00:00 [info]  Click on the side navigation link 'Project'
Aug 08,2016 11:00:01 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 11:00:06 [info]  Click on newly created project
Aug 08,2016 11:00:11 [info]  Navigated to to Discussion tab
Aug 08,2016 11:26:38 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 11:26:48 [info]  Login Into the application
Aug 08,2016 11:26:53 [info]  Click on the side navigation link 'Project'
Aug 08,2016 11:26:54 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 11:27:00 [info]  Click on newly created project
Aug 08,2016 11:27:05 [info]  Navigated to to Discussion tab
Aug 08,2016 11:27:23 [info]    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.rallyteam.Locator.LocatorReader.getLocator(LocatorReader.java:36)
	at com.rallyteam.page.ProjectsHelperPage.assertLastSentMessage(ProjectsHelperPage.java:183)
	at com.rallyteam.Tests.RallyTeamTest.testPostingAMessageInTheDiscussionFeed(RallyTeamTest.java:252)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

Aug 08,2016 11:32:08 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 11:32:15 [info]  Login Into the application
Aug 08,2016 11:32:20 [info]  Click on the side navigation link 'Project'
Aug 08,2016 11:32:21 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 11:32:26 [info]  Click on newly created project
Aug 08,2016 11:32:31 [info]  Navigated to to Discussion tab
Aug 08,2016 11:33:19 [info]    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.rallyteam.page.ProjectsHelperPage.assertLastSentMessage(ProjectsHelperPage.java:186)
	at com.rallyteam.Tests.RallyTeamTest.testPostingAMessageInTheDiscussionFeed(RallyTeamTest.java:252)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)

Aug 08,2016 11:49:05 [info]  
*****************************************************************************
Execution Started of Test Class com.rallyteam.Tests.RallyTeamTest >> SetUp
*****************************************************************************

Aug 08,2016 11:49:21 [info]  Login Into the application
Aug 08,2016 11:49:26 [info]  Click on the side navigation link 'Project'
Aug 08,2016 11:49:27 [info]  Select option form  project menu as 'My Project'
Aug 08,2016 11:49:32 [info]  Click on newly created project
Aug 08,2016 11:49:38 [info]  Navigated to to Discussion tab
Aug 08,2016 11:49:38 [info]  Click on discussion message text fields
Aug 08,2016 11:49:39 [info]  Enter text into discussion message field
Aug 08,2016 11:49:49 [info]  Select user from suggestion list
Aug 08,2016 11:49:54 [info]  Enter message into discussion field
Aug 08,2016 11:49:55 [info]  Click on post button
Aug 08,2016 11:50:30 [info]  verify that last sent message and user name
