#set browser type "IE" for Internet explorer, and "Firefox" for FireFox and "Ghrome" for Google chrome.
BROWSER=Chrome
URL=https://preprod.rallyteam.com
Username=singhshivani95321@gmail.com
Password=360Logica123
